spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/emsbackend
spring.datasource.username=root
spring.datasource.password=Soubhagya@3007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
